<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /* * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; } */
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <script>
        $(function(){
            var socket = io('http://ec2-34-212-134-187.us-west-2.compute.amazonaws.com:9090');
            socket.on('widget:data', function(data){
                //console.log(data);
                var entries = JSON.parse(data.message).Root.BinaryInSet.Entry;
                console.log(entries[0]);
                // console.log(entries[1]);
                // console.log(entries[2]);
                // console.log(entries[3]);
                //$('#messages').append($('<li>').text(msg));
            });

            var svgContainer = d3.select("#app").append("svg")
                .attr("width", 960)
                .attr("height", 400);

                //Draw the line
            var circle = svgContainer.append("line")
                    .attr("x1", 0)
                    .attr("y1", 200)
                    .attr("x2", 600)
                    .attr("y2", 200)
                    .attr("stroke-width", 1)
                    .attr("stroke", "black");

            var circle1 = svgContainer.append("circle")
                    .attr("cx", 5)
                    .attr("cy", 200)
                    .attr('fill', 'white')
                    .attr("stroke-width", 1)
                    .attr("stroke", "black")
                    .attr("r", 5);

            var circle2 = svgContainer.append("circle")
                    .attr("cx", 200)
                    .attr("cy", 200)
                    .attr('fill', 'white')
                    .attr("stroke-width", 1)
                    .attr("stroke", "black")
                    .attr("r", 5);
            
            var circle3 = svgContainer.append("circle")
                    .attr("cx", 400)
                    .attr("cy", 200)
                    .attr("r", 5)
                    .attr("stroke-width", 1)
                    .attr("stroke", "black")
                    .attr('fill', 'white');

            var circle4 = svgContainer.append("circle")
                    .attr("cx", 600)
                    .attr("cy", 200)
                    .attr("r", 5)
                    .attr("stroke-width", 1)
                    .attr("stroke", "black")
                    .attr('fill', 'white');
        });
    </script>
  </body>
</html>